<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html data-ng-app="app">
<head>
    <title>Quik Note</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <style>
        body {
            font-family: "Lucida Grande", sans-serif;
            border-color: transparent;
            /*-webkit-font-smoothing: subpixel-antialiased;*/
            font-size: 100%;
        }
        #note-div {
            /* avoid an excessively wide status text */
            /*white-space: pre;
            text-overflow: ellipsis;
            *//*overflow: hidden;*/
            width: 400px;
            background: linear-gradient(rgba(250,250,250,.5),rgba(255,255,255,.5)); /* Standard syntax */
        }
        #note-area {
            font-size: 17px;
            line-height: 1.7;
            padding: 2px 15px 0 15px;
            border: none;
            margin-bottom: 20px;
            outline: none;
            overflow: auto;
            min-height: 200px;
        }
        textarea {
            display: block;
            width: 94%;
            margin: 0 auto;
            padding: 0 3%;
            border: none;
            outline: none;
            height: 90%;
            background: transparent;
            line-height: 20px;
            overflow: auto;
        }

        #buttons {
            padding: 10px 15px 10px 15px;
            text-align: center;
        }

        #all-notes {
            width: 400px;
            background: linear-gradient(rgba(250,250,250,.5),rgba(255,255,255,.5)); /* Standard syntax */
            font-size: 17px;
            line-height: 1.7;
            padding: 2px 15px 0 15px;
            border: none;
            margin-bottom: 20px;
            outline: none;
            overflow: auto;
            min-height: 100px;
        }
        .display-nothing {
            display: none;
        }
        .btn {
            border-radius: 1px;
            width: 90px;
            text-align: center;
            font-weight: 600;
            font-size: 15px;
            letter-spacing: .08em;
            border-color: transparent;
        }
        .btn:hover {
            opacity: .9;
            border-color: transparent;
        }
        .note-text {
            word-break: break-all;
            white-space: pre-wrap;
        }
        .note-date {
            float:right;
            width: 100px;
            margin-left: 15px;
            color: #a1a1a1;
        }

        .logo-text {
            color: #c1c1c1;
            font-size: 14px;
            font-weight: bold;
        }

        .q-logo {
            color: #5bc0de;
            font-size: 14px;
            font-weight: bold;
            padding-left: 5px;
        }
        .n-logo {
            color: #5cb85c;
            font-size: 14px;
            font-weight: bold;
        }

    </style>
    <script src="angular.min.js"></script>
    <script src="popup.js"></script>
</head>
<body ng-controller="appCtrl">
<span id="new-note">
    <div id="note-div">
        <div contentEditable=true id="note-area">
        </div>
      <div id="buttons">
        <button id="all-button" class="btn btn-info pull-left" data-ng-click="viewAll()">View All</button>
        <button id="cancel-button" class="btn btn-danger text-center" data-ng-click="cancel()">Cancel</button>
        <button id="save-button" class="btn btn-success pull-right" data-ng-click="saveNote()">Save</button>
      </div>
    </div>
      </span>
  <span id="note-list" class="display-nothing">
      <div id="all-notes" ng-repeat="notes in noteList" data-ng-click="loadUrl(notes.url)">
          <div class="note-date">{{notes.date.toString()}}</div>
          <div class="note-text">{{notes.noteText.toString()}}</div>
      </div>
  </span>
  <span id="view-note" class="display-nothing">
      It is viewing note
  </span>
<span class="q-logo" >Q</span><span class="logo-text">uik</span><span class="n-logo">N</span><span class='logo-text'>ote</span>
</body>
</html>
